ManifestFileVersion: 0
CRC: 3094597115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52d2bebbf62b385b23909d3f0522ad1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f09c6cd081e7dcd08ed68ee9d73b218
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b666a61fd306c0840b567be75cc0783a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a51180fd48b2854e90f0d493ab4b4b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac63f60679e3c8641a6214bfd3a8ae5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3236b8f205019504589358e7e0412a38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc8862bea98fed5448c81a6a656d69cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05e1160b52479574a9092dd2fef44bfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ced30fb0d3378c442934280394576509, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 622db80eec0bd344f920b1aa056ae8d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8951a656a7c00e74094166ef415cdce5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2f8f6e9e6f3e114b9bf9a57c2160615, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bedaac29a943f844a7074b53c8bdf9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9a7676b01585ce43908639a27765dfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43f86b14a27b52f4f9298c33015b5c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26cb0a0cb13965347b765a3a9356dd69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2af1467bc6feda41a0e17c98e7bb5d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d01d6b4be3eec74a9cde2ad48d65964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeb09e4f18fd0954796cd0b766d28fa4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 925ef87c5bafc37469a2f7ec825dee4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bff16bb2b8cae9409e88ec4d3527c9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a1bc992571301d4a9602ac95ef4c71a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9597e632dfbca247bcf65e49c67078e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c94ad25aabf9b34eb79cd433132dee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b053556d972eae24b947c1477538bff1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e48d93b64a9ae4f9fd5a728c8f51af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3266c3d920715b84089935c4ab019210, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Oculus.Interaction.OVR.Samples
  ClassName: Oculus.Interaction.ImpactAudio
- AssemblyName: Oculus.Interaction.OVR.Samples
  ClassName: Oculus.Interaction.MinMaxPair
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.FloatConstraint
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.Grab.PoseMeasureParameters
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.GrabAPI.GrabbingRule
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.HandGrab.HandPose
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.Input.OneEuroFilterPropertyBlock
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.InteractableColorVisual/ColorState
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.OneGrabTranslateTransformer/OneGrabTranslateConstraints
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.Throw.StandardVelocityCalculator/BufferingParams
- AssemblyName: Oculus.Interaction
  ClassName: Oculus.Interaction.TwoGrabFreeTransformer/TwoGrabFreeConstraints
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/Wall3x3.prefab
- Assets/CreativeCore_Shaders/Prefabs/Kettle.prefab
- Assets/Prefabs/Fruits/Banana.prefab
- Assets/Prefabs/LivingRoom.prefab
- Assets/Oculus/Interaction/Samples/Objects/Props/MapWithPins/MapWithPins.prefab
- Assets/Prefabs/DoorWall.prefab
- Assets/Prefabs/WindowWall3x3.prefab
- Assets/Prefabs/WallWindowBase3x1.prefab
- Assets/Prefabs/Fruits/Apple 1.prefab
- Assets/Free Furniture Set/Prefabs/AngledSofaLeatherBlackSmall_2S.prefab
- Assets/Prefabs/Lightstands/Lamp.prefab
- Assets/Oculus/Interaction/Runtime/Prefabs/VelocityCalculators/ControllerVelocityCalculator.prefab
- Assets/CreativeCore_Lighting/Prefabs/StreetLamp.prefab
- Assets/Prefabs/WindowedWall15x1.prefab
- Assets/Oculus/Interaction/Samples/Audio/Prefabs/ComplexGrabStoneGrabAudio.prefab
- Assets/Prefabs/Room.prefab
- Assets/Lamp Assets/Prefabs/Cabinet.prefab
- Assets/Prefabs/WallAndDoor.prefab
- Assets/Prefabs/WallBase3x1.prefab
- Assets/Prefabs/Fruits/Lemon.prefab
- Assets/Oculus/Interaction/Samples/Objects/Props/StonePolyhedra/StoneCube.prefab
- Assets/Oculus/Interaction/Samples/Objects/Props/StonePolyhedra/StoneIcosahedron.prefab
- Assets/Simple Garage/Prefabs/Small stool.prefab
- Assets/Prefabs/Lightstands/StandingSpotLight.prefab
- Assets/Lamp Assets/Prefabs/Lamp.prefab
- Assets/Prefabs/SmallWall.prefab
Dependencies:
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_mat2
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_mat3
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_prefab3
- C:/Users/Simplon/Documents/GitHub/Unity_VR_Brief_1/OVRAssetBundles/OVRMasterBundle/asset_wav0
