ManifestFileVersion: 0
CRC: 119852645
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_distancegrabexamples
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_png0
        Dependency_5: asset_png1
        Dependency_6: asset_fbx0
        Dependency_7: asset_exr0
    Info_2:
      Name: scene_gestureexamples
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_prefab0
        Dependency_5: asset_prefab1
        Dependency_6: asset_lighting0
    Info_3:
      Name: scene_handgrabexamples
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_lighting0
    Info_4:
      Name: scene_handgrabuseexamples
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab1
        Dependency_5: asset_png1
        Dependency_6: asset_fbx0
        Dependency_7: asset_wav0
        Dependency_8: asset_lighting0
    Info_5:
      Name: scene_pokeexamples
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_prefab2
        Dependency_5: asset_lighting0
    Info_6:
      Name: scene_poseexamples
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab2
        Dependency_3: asset_lighting0
    Info_7:
      Name: scene_rayexamples
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat2
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab2
        Dependency_5: asset_lighting0
    Info_8:
      Name: scene_touchgrabexamples
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab1
        Dependency_5: asset_prefab3
        Dependency_6: asset_fbx0
    Info_9:
      Name: scene_transformerexamples
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat2
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab3
        Dependency_4: asset_prefab4
        Dependency_5: asset_lighting0
    Info_10:
      Name: scene_importsceneexamples
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_prefab4
        Dependency_5: asset_png0
        Dependency_6: asset_png1
        Dependency_7: asset_png2
        Dependency_8: asset_fbx0
        Dependency_9: asset_fbx1
        Dependency_10: asset_fbx0
        Dependency_11: asset_exr0
    Info_11:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
    Info_12:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_shader0
        Dependency_2: asset_tga0
    Info_13:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_shader0
        Dependency_4: asset_tga0
    Info_14:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_shader0
        Dependency_4: asset_tif0
    Info_15:
      Name: asset_mat3
      Dependencies:
        Dependency_0: asset_png2
        Dependency_1: asset_tif0
        Dependency_2: asset_tga0
    Info_16:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab1
        Dependency_3: asset_png0
        Dependency_4: asset_png1
        Dependency_5: asset_controller0
        Dependency_6: asset_fbx0
        Dependency_7: asset_wav0
        Dependency_8: asset_fbx0
        Dependency_9: asset_rendertexture0
        Dependency_10: asset_exr0
        Dependency_11: asset_mp40
    Info_17:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_prefab0
        Dependency_5: asset_prefab2
        Dependency_6: asset_png0
        Dependency_7: asset_png1
        Dependency_8: asset_controller0
        Dependency_9: asset_fbx0
        Dependency_10: asset_wav0
        Dependency_11: asset_jpg0
    Info_18:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_prefab1
        Dependency_6: asset_png0
        Dependency_7: asset_png1
        Dependency_8: asset_fbx0
        Dependency_9: asset_wav0
        Dependency_10: asset_wav1
    Info_19:
      Name: asset_prefab3
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat2
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab4
        Dependency_4: asset_fbx0
        Dependency_5: asset_fbx1
        Dependency_6: asset_wav0
        Dependency_7: asset_wav1
        Dependency_8: asset_wav2
    Info_20:
      Name: asset_prefab4
      Dependencies:
        Dependency_0: asset_mat1
        Dependency_1: asset_mat2
        Dependency_2: asset_mat3
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab1
        Dependency_5: asset_prefab3
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_wav0
        Dependency_9: asset_fbx0
    Info_21:
      Name: asset_png0
      Dependencies: {}
    Info_22:
      Name: asset_png1
      Dependencies: {}
    Info_23:
      Name: asset_png2
      Dependencies: {}
    Info_24:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_anim0
    Info_25:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_26:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat2
        Dependency_1: asset_mat3
        Dependency_2: asset_png2
    Info_27:
      Name: asset_wav0
      Dependencies: {}
    Info_28:
      Name: asset_wav1
      Dependencies: {}
    Info_29:
      Name: asset_wav2
      Dependencies: {}
    Info_30:
      Name: asset_psd0
      Dependencies: {}
    Info_31:
      Name: asset_anim0
      Dependencies: {}
    Info_32:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat2
    Info_33:
      Name: asset_shader0
      Dependencies:
        Dependency_0: asset_png1
    Info_34:
      Name: asset_tga0
      Dependencies: {}
    Info_35:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_36:
      Name: asset_exr0
      Dependencies: {}
    Info_37:
      Name: asset_mp40
      Dependencies: {}
    Info_38:
      Name: asset_jpg0
      Dependencies: {}
    Info_39:
      Name: asset_lighting0
      Dependencies: {}
    Info_40:
      Name: asset_ttf0
      Dependencies: {}
    Info_41:
      Name: asset_tif0
      Dependencies: {}
    Info_42:
      Name: asset_tga0
      Dependencies: {}
